hibernate.show_sql=true
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8
username = root
password = root
initialSize = 5
maxActive = 10
maxIdle = 5
minIdle = 1
dialect = org.hibernate.dialect.MySQL5Dialect
show_sql = false
generate_statistics =true
hbm2ddl.auto =false